.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover{
    color: var(--first-color);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 15rem;
}

.qualification__title{
    font-size: 25px;
    font-weight: bold;
}

.qualification__subtitle{
    display: inline-block;
    font-size: 20px;
    margin-bottom:0px;
}

.qualification__calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification__rounder{
    display: inline-block;
    width: 21px;
    height: 21px;
    background-color:  #edf67d;
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 3px;
    height: 100%;
    background-color:  #edf67d;
    transform: translate(9px, -8px);
}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.qualification__button.qualification__active{
    color: var(--first-color);
}

.section{
    padding: 2rem 0 2rem;
}

.section__title{
    font-size: x-large;
}

.section__subtitle{
    display: block;
    font-size: x-large;
    margin-bottom: 50px;
}

.section__title,
.section__subtitle{
    text-align: center;
}


.container{
    
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
